body>section{
    display: grid;
    grid-template-rows: 200px 1fr 50px;
    width: 960px;
    margin: auto;
    background-color: gray;


}
body header{
text-align: center;


}
body header label{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    font-weight: 900;
}
body header nav ul{
    display: inline;
}

body section>main{
    display: grid;
    grid-template-columns: 250px 1fr;

}


body section main img{

    width: 200px;
    height: 200px;
    border: 5px solid orange ;
  
}

body section main>.images{

display: grid;

grid-template-rows: 250px 1fr;
margin-left: 30px;

}

body section main .images .image-show{

display: grid;
grid-template-columns: repeat(3, 1fr);

}
body main button{
width: 100px;
height: 30px;


}